xml/event.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="event">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="name" type="xs:string"/>

                <xs:element name="image" type="xs:string"/>

                <xs:element name="type" type="xs:string">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Testing"/>
                            <xs:enumeration value="Tasks"/>
                            <xs:enumeration value="Submission"/>
                            <xs:enumeration value="Case Study"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="participants" type="xs:string">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="^(Individual)|(Team of \d)$"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="description" type="xs:string"/>

                <xs:element name="resources">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="resources">
                                <xs:complexType>
                                    <xs:sequence>

                                        <xs:element name="title" type="xs:string"/>

                                        <xs:element name="type" type="xs:string">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Rules"/>
                                                    <xs:enumeration value="GitHub Repository"/>
                                                    <xs:enumeration value="Example"/>
                                                    <xs:enumeration value="Lecture"/>
                                                    <xs:enumeration value="Workshop"/>
                                                    <xs:enumeration value="Tutorial"/>
                                                    <xs:enumeration value="Other"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>

                                        <xs:element name="link" type="xs:string"/>

                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>